<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <!-- Internal CSS -->
     <style>
        #content{
            /*border-style: solid;
            border-color: orange;
            border-width: 3px;*/
            border: solid red 4px;
            padding: 10px 20px 10px 20px;
            /*padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;*/
        }
        #border{
            width: 500px;
            border: solid green 4px;
            padding: 20px;
            box-sizing: border-box;
        }
        #padding{
            width: 600px;
            border: solid brown 4px;
            padding: 20px;
            box-sizing: content-box;
        }
     </style>
</head>
<body>
    <h2>CSS Box Model</h2>
    <ul>
        <li id="content">Content</li>
        <li id="border">Boarder</li>
        <li id="padding">Padding</li>
        <li>Margin</li>
    </ul>
</body>
</html>