<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        #container{
            border: 2px solid gray;
            width: 600px;
            height: 300px;
            margin: 100px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
           
        }
        #one{
            border: 2px solid orange;
            background-color: antiquewhite;
        }
        #two{
            border: 2px solid green;
            background-color: olive;
        }
        #three{
            border: 2px solid yellowgreen;
            background-color: darkkhaki;
        }

    </style>
</head>
<body>
    
    <section id="container">
        <section id="one">ONE</section>
        <section id="two">TWO</section>
        <section id="three">THREE</section>
    </section>
</body>
</html>